<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

        * {
            list-style: none;
            text-decoration: none;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background: #f5f6fa;
            display: flex;
        }

        .wrapper {
            display: flex;
            width: 100%;
        }

        .sidebar {
            background: #000;
            width: 225px;
            height: 100vh;
            padding: 20px 0;
            position: fixed;
            top: 0;
            left: 0;
            transition: all 0.5s ease;
        }

        .profile {
            margin-bottom: 30px;
            text-align: center;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
        }

        .profile h3 {
            color: #ffffff;
            margin: 10px 0 5px;
        }

        .profile p {
            color: rgb(206, 240, 253);
            font-size: 14px;
        }

        .sidebar ul li a {
            display: flex;
            align-items: center;
            padding: 13px 30px;
            border-bottom: 1px solid #444;
            color: rgb(241, 237, 237);
            font-size: 16px;
        }

        .sidebar ul li a .icon {
            color: #dee4ec;
            width: 30px;
            text-align: center;
        }

        .sidebar ul li a:hover,
        .sidebar ul li a.active {
            color: #0c7db1;
            background: white;
            border-right: 2px solid rgb(5, 68, 104);
        }

        .sidebar ul li a:hover .icon,
        .sidebar ul li a.active .icon {
            color: #0c7db1;
        }

        .section {
            margin-left: 225px;
            width: calc(100% - 225px);
            transition: all 0.5s ease;
        }

        .top_navbar {
            background: #6c757d;
            height: 50px;
            display: flex;
            align-items: center;
            padding: 0 30px;
        }

        .hamburger a {
            font-size: 28px;
            color: #f4fbff;
        }

        .hamburger a:hover {
            color: #a2ecff;
        }

        body.active .sidebar {
            left: -225px;
        }

        body.active .section {
            margin-left: 0;
            width: 100%;
        }

        .courses .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
            gap: 1.5rem;
            justify-content: center;
            align-items: flex-start;
        }

        .courses .box {
            border-radius: .5rem;
            background-color: var(--white);
            padding: 2rem;
        }

        .courses .box .tutor {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            margin-bottom: 2.5rem;
        }

        .courses .box .tutor img {
            height: 5rem;
            width: 5rem;
            border-radius: 50%;
            object-fit: cover;
        }

        .courses .box .tutor h3 {
            font-size: 1.8rem;
            color: var(--black);
            margin-bottom: .2rem;
        }

        .courses .box .tutor span {
            font-size: 1.3rem;
            color: var(--light-color);
        }

        .courses .box .thumb {
            position: relative;
        }

        .courses .box .thumb span {
            position: absolute;
            top: 1rem;
            left: 1rem;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            background-color: rgba(0, 0, 0, .3);
            color: #fff;
            font-size: 1.5rem;
        }

        .courses .box .thumb img {
            width: 100%;
            height: 20rem;
            object-fit: cover;
            border-radius: .5rem;
        }

        .courses .box .title {
            font-size: 2rem;
            color: var(--black);
            padding-bottom: .5rem;
            padding-top: 1rem;
        }

        .courses .more-btn {
            text-align: center;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <div class="profile">
                <img src="assets/assets/images/profile-img.jpg" alt="profile_picture">
                <h3>Anamika Roy</h3>
                <p>Designer</p>
            </div>
            <ul>
                <li>
                    <a href="#" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">My Dashboard</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>

            <section class="courses">
                <h1 class="heading">our courses</h1>
                <div class="box-container">
                    <div class="box">
                        <div class="tutor">
                            <img src="assets/images/pic-2.jpg" alt="">
                            <div class="info">
                                <h3>john deo</h3>
                                <span>21-10-2022</span>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/images/thumb-1.png" alt="">
                            <span>10 videos</span>
                        </div>
                        <h3 class="title">complete HTML tutorial</h3>
                        <a href="playlist.html" class="inline-btn">view playlist</a>
                    </div>
					 <div class="box">
                        <div class="tutor">
                            <img src="assets/images/pic-2.jpg" alt="">
                            <div class="info">
                                <h3>john deo</h3>
                                <span>21-10-2022</span>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/images/thumb-1.png" alt="">
                            <span>10 videos</span>
                        </div>
                        <h3 class="title">complete HTML tutorial</h3>
                        <a href="playlist.html" class="inline-btn">view playlist</a>
                    </div>
					 <div class="box">
                        <div class="tutor">
                            <img src="assets/images/pic-2.jpg" alt="">
                            <div class="info">
                                <h3>john deo</h3>
                                <span>21-10-2022</span>
                            </div>
                        </div>
                        <div class="thumb">
                            <img src="assets/images/thumb-1.png" alt="">
                            <span>10 videos</span>
                        </div>
                        <h3 class="title">complete HTML tutorial</h3>
                        <a href="playlist.html" class="inline-btn">view playlist</a>
                    </div>
                    <!-- Repeat the above block for each course -->
                </div>
            </section>
        </div>
    </div>
    <script>
        var hamburger = document.querySelector(".hamburger a");
        hamburger.addEventListener("click", function() {
            document.querySelector("body").classList.toggle("active");
        });
    </script>
</body>
</html>
